# testproj

./: .gitignore  .prettierrc  App.android.js  App.ios.js  App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testproj/: MainApplication.java
ios/: Podfile
ios/testproj/: AppDelegate.m  Info.plist
ios/testproj.xcodeproj/: project.pbxproj
ios/testproj.xcodeproj/xcshareddata/xcschemes/: testproj.xcscheme
